<!DOCTYPE html>
<html>
<head>
    <style>
        h1{background-color:green;}
        p{background-color:yellow;}
        div{background-color:navy;}
        body{background-image:url("Jaker.jpg");background-repeat:no-repeat;
            background-position:right top;
            margin-right:100px;background-attachment:fixed;background-color:lightblue;}
    </style>
</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>
    WE are still div element WE are still div element
    WE are still div element
    WE are still div element WE are still div element
    WE are still div element
    WE are still div elementWE are still div element
</div>
</body>
</html>
