<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border_radius</title>
    <style>
        h1{
            border:2px solid red;
            border-radius:100%
        }
    </style>
</head>
<body>
<p>This is paragraph </p>
<h1>This is heading</h1>
</body>
</html>