<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            height:500px;background-color: aqua;
            margin:25px;
            padding:20px;
            border:35px solid green;
        }

    </style>
</head>
<body>
<h1>Demonstrating Box Model</h1>
<p>The css box model is essential for devloping website it design....</p>
<div>
    This div element has a top margin of 100px a right margin of 150p This div element has a top margin of 100px a right margin of 150p
    This div element has a top margin of 100px a right margin of 150p
    This div element has a top margin of 100px a right margin of 150p
</div>

</body>
</html>