<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        th,td{
            text-align: center;
            padding:10px;
        }
        table{
            width:80%;
            border-collapse: collapse;
            margin:auto;
        }
        tr:nth-child(even){
            background-color:gray;
        }
        tr:nth-child(odd){
            background-color:lightcyan;
        }
        th{
            background-color: forestgreen;
            color:white;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>jaker</td>
        <td>sadman</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>rakib</td>
        <td>teru</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Shaful</td>
        <td>major/td>
        <td>$100</td>
    </tr>
    <tr>
        <td>nayan</td>
        <td>mitun</td>
        <td>$50</td>
    </tr>

</table>


</body>
</html>