<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css List Order</title>
    <style>
        ul{
            background-color: aqua;
            padding:30px;
        }
        ol{
            background-color: green;
            padding: 30px;

        }
        ul li{
            background-color: #999999;
            margin-left: 10px;
        }
        ol li{
            background-color: gray;
            padding: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<p>Example of ordered lists:</p>
<ol>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>


</body>
</html>