<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            border:1px solid black;
            padding:60px 60px 60px 100px;
            background-color:green;
        }
    </style>
</head>
<body>\
<h1>Using individual padding properties</h1>
<div>
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
</div>

</body>
</html>