<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hieght and width</title>
    <style>
        div{
            width:100%;
            height:500px;background-color: aqua;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }
    </style>
</head>
<body>
<h1>set the height and width</h1>
<p>This is div element</p>
<div>
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
</div>

</body>
</html>