<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <!--<link rel="stylesheet"href="CSS/style1.css"type="text/css">-->
    <style>
        /*h1 {
            color:red;
            font-size:40px;
        }
        h6 {
            color:blue;
            font-size:50px;
        }*/
    </style>
</head>
<body>
<h1 style="color:red;">this is heading one tag</h1>
<h6>This is heading six tag</h6>
</body>
</html>