<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:2px solid black;
            margin-top:100px;
            margin-right:100px;
            margin-bottom:80px;
            margin-left:100px;
            background-color:green;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150pxThis div element has a top margin of 100px a right margin of 150px
    This div element has a top margin of 100px a right margin of 150px</div>

</body>
</html>